REACT_APP_BASE_API_URL=https://localhost:8000/api/
REACT_APP_BASE_URL=https://localhost:8000/
REACT_APP_TOKEN_KEY=1stKgorpnoj8mFIsI3sg
REACT_APP_REFRESH_TOKEN_KEY=ZJmD63XQFsK6cHUWwN5T
REACT_APP_CLIENT_ID=client_id
REACT_APP_CLIENT_SECRET=client_secret
REACT_APP_ROWS_PER_PAGE="[ 30, 50, 100 ]"
REACT_APP_ROWS_PER_PAGE_DEFAULT=30
REACT_APP_DEFAULT_ROWS_PER_PAGE=30
REACT_APP_ROLES_ALLOWED=['ROLE_ADMIN', 'ROLE_SUPER_ADMIN']
REACT_APP_WP_API=https://wpmayor.com/wp-json/wp/v2